- Added SAM4S4C & SAM4S2C products: August 2013


- Extract date : 14 jun 2011
  (Extract svn from : svn://rfolxts01/at91_software/release/SoCK_Packaging/tags/20120613T1545/asf/sam4s
	=> copy "include" directory)
